<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imageCarousel {
        height: 50%;
        width: 50%;
        margin: 20px auto;
      }

      .imageCarousel > img {
        width: 100%;
        opacity: 1;

        transition: opacity 0.5s;
      }

      #prev-button,
      #next-button {
        display: inline-block;
        padding: 10px 12px;
        width: auto;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
      }

      #prev-button:hover,
      #next-button:hover {
        color: white;
        background-color: black;
      }

      #prev-button {
        position: absolute;
        top: 25%;
        left: 25%;
        margin-left: 5px;
      }
      #next-button {
        position: absolute;
        top: 25%;
        right: 25%;
      }
    </style>
  </head>
  <body>
    <div class="imageCarousel">
      <img src="./images/avocado.jpeg" id="image" />
      <button id="prev-button"><</button>
      <button id="next-button">></button>
    </div>

    <script>
      const images = [
        "./images/avocado.jpeg",
        "./images/pancake.jpeg",
        "./images/sandwich.jpeg",
        "./images/spaghetti.jpeg",
      ];

      let currentIndex = 0;

      //solution here
      const prevButton = document.getElementById("prev-button");
      const nextButton = document.getElementById("next-button");
      const image = document.getElementById("image");

      const prevSlide = () => {
        if (currentIndex > 0) {
          currentIndex--;
          image.src = images[currentIndex];
        } else {
          currentIndex = images.length - 1;
          image.src = images[currentIndex];
        }
      };

      const nextSlid = () => {
        if (currentIndex < images.length - 1) {
          currentIndex++;
          image.src = images[currentIndex];
        } else {
          currentIndex = 0;
          image.src = images[currentIndex];
        }
      };

      prevButton.onclick = prevSlide;
      nextButton.onclick = nextSlid;
      //solution end here
    </script>
  </body>
</html>
